# source-trips

./: ServClient.sln
Client/: Program.cs
Models/: BetModelIn.cs  ComplexModelInput.cs  ComplexModelResponse.cs  ISampleService.cs  VehicleContainer_isc.cs
SendRawSoapRequest/: Program.cs  SendRawSoapRequest.csproj
SendRawSoapRequest/Properties/: AssemblyInfo.cs
ServClient/: Program.cs  ServClient.csproj
ServClient/Properties/: AssemblyInfo.cs
Server/: AKT_PDF.cs  Class1.cs  ConnectStr.cs  SampleService.cs  Server.csproj  Startup.cs  Zapros.cs
Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/SoapCore/: SoapEndpointMiddleware.cs
